//  CONFIG BY VRBTS [https://steamcommunity.com/id/MuzTVForever/]
//
//  
//  
//
//
//
//
//
//--//--//--//--//--//--//--//--//--//--//--//--//--//--//--//--//--//--//

////CFG SETTINGS
con_enable "1"
developer "1"
sensitivity "2.5"
bind "z" "toggle cl_hud_color 0 1 2 3 4 5 6 7 8 9 10"
playerchatwheel chatwheel1 "Саммый ах****ый конфиг"
con_filter_text "Damage Given"
con_filter_text_out "Player:"
con_filter_enable "2"
log_color General FF8000FF
fps_max 0
fps_max_menu 0
mat_queue_mode 2
cl_autowepswitch 0

clear
echo 
echo 
echo 
echo CFG By VRBTS
echo "https://steamcommunity.com/id/MuzTVForever/"
echo "═══════════════════════════════════════════════════════"
echo 
echo - SENSIVITY "2.5"
echo - VOLUME 0.17
echo
echo "MWHEELDOWN" ------- JUMP
echo "HOME" ------------- DISCONNECT
echo "Z" ---------------- CHANGE HUD COLOR
echo "C" ---------------- FAST SHIFT (For Negev, SG553 & Aug)
echo "V" ---------------- GOD MODE
echo "N" ---------------- NOCLIP
echo "Q" ---------------- LAST GUN
echo "X" ---------------- DROP THE BOMB
echo "H" ---------------- Say "❤( ◡‿◡ )"
echo "SPACE" ------------ JUMP-THROW
echo "LEFT ARROW" ------- TOGGLE VOLUME TO 0 & BACK
echo "RIGTH ARROW" ------ TOGGLE HANDS 
echo "═══════════════════════════════════════════════════════"
echo 
echo 





//SIGHT
;cl_crosshair_drawoutline "1";
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.300000"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0.000000"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
;cl_crosshairgap "-2.000000";
cl_crosshairgap "-3.000000"
cl_crosshairgap_useweaponvalue "0"
;cl_crosshairsize "1.500000";
cl_crosshairsize "2.000000"
cl_crosshairstyle "4"
cl_crosshairthickness "0.000000"
cl_crosshairusealpha "1"

//BINDS
bind "w" "+forward"
bind "s" "+back"
bind "n" "noclip"
bind "h" "say  ﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽﷽ "
bind "l" "say Заткнись, иначе я тебе кадык вырву,сука!"
bind "v" "god"
bind "c" "+moveup"
bind "q" "lastinv"
bind "MWHEELDOWN" "+jump"
bind "MWHEELUP" "invprev"
bind "F2" "toggle gameinstructor_enable"
bind "j" "ent_teleport player"
alias +bombfind "+use;gameinstructor_enable 1;cl_clearhinthistory"
alias -bombfind "-use;gameinstructor_enable 0;cl_clearhinthistory"
bind "home" "disconnect"
bind "k" "radio"
alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind space "+jumpthrow" 



//HUD SETTINGS
cl_hud_background_alpha "0.497399"
cl_hud_bomb_under_radar "1"
cl_hud_color "6"
cl_hud_healthammo_style "1"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "0"
cl_hud_radar_scale "1.000000"
cl_hud_bomb_under_radar "1"
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.800000"
cl_radar_rotate "0"
cl_radar_scale "0.600000"
cl_radar_square_with_scoreboard "0"
hud_scaling "0.651848"
hud_showtargetid "0"
hud_takesshots "0"
alias "+aim" " "
alias "-aim" " "
;alias "+aimbot" "+attack; +aim; cl_crosshairalpha "235"; cl_crosshaircolor "5"; cl_crosshaircolor_b "0"; cl_crosshaircolor_g "0"; cl_crosshaircolor_r "255"";
;alias "+triggerbot" "+attack2; +aim; cl_crosshairalpha "235"; cl_crosshaircolor "5"; cl_crosshaircolor_b "0"; cl_crosshaircolor_g "0"; cl_crosshaircolor_r "255"";
alias "+aimbot" "+attack; +aim; cl_crosshairalpha "235"; cl_crosshaircolor "5"; cl_crosshaircolor_b "255"; cl_crosshaircolor_g "133"; cl_crosshaircolor_r "235""
alias "+triggerbot" "+attack2; +aim; cl_crosshairalpha "235"; cl_crosshaircolor "5"; cl_crosshaircolor_b "255"; cl_crosshaircolor_g "133"; cl_crosshaircolor_r "235""
alias "-aimbot" "-attack; -aim; cl_crosshairalpha "255"; cl_crosshaircolor "5"; cl_crosshaircolor_b "0"; cl_crosshaircolor_g "255"; cl_crosshaircolor_r "255";"
alias "-triggerbot" "-attack2; +aim; cl_crosshairalpha "255"; cl_crosshaircolor "5"; cl_crosshaircolor_b "0"; cl_crosshaircolor_g "255"; cl_crosshaircolor_r "255";"
bind "mouse1" "+aimbot; r_cleardecals"
bind "mouse2" "+triggerbot"

//NET GRAPH
net_graph "1"
net_graphheight "9999"
bind "TAB" "+scorenet"
alias "+scorenet" "+showscores; net_graphheight 0"
alias "-scorenet" "-showscores; net_graphheight 9999"

//CHEATING???
bind "-" "+spinbot"
alias +spinbot "m_yaw 666";alias -spinbot "m_yaw 0.022";
alias +CrookHasSwag "+duck; +jump; -forward; -back"
alias -CrookHasSwag "-duck; -jump;"

//ARROW BINDS
bind RIGHTARROW "toggle cl_righthand 0 1"
bind LEFTARROW "toggle volume 0.174620 0.0"
bind "uparrow" "volume 0.174620 "
bind "downarrow" "volume 0.0"

//NUMPAD BINDS
bind "kp_home" "mat_wireframe 2"
bind "kp_uparrow" "r_drawothermodels 2"
bind "kp_pgup" "mat_fillrate 1"
bind "kp_leftarrow" "mat_wireframe 0"
bind "kp_5" "r_drawothermodels 1"
bind "kp_rightarrow" "mat_fillrate 0"
bind "kp_end" "callvote StartTimeOut"
bind "kp_pgdn" "callvote kick"

//DropFuckingBomb
bind "X" "use weapon_c4; drop"	